/* Custom Variables */
:root {
    --primary-color: #1a472a;
    --secondary-color: #2d5a3f;
    --accent-color: #4a7856;
    --light-color: #f8f9fa;
    --dark-color: #343a40;
    --success-color: #28a745;
    --warning-color: #ffc107;
    --danger-color: #dc3545;
    --gray-color: #6c757d;
}

/* General Styles */
body {
    font-family: 'Cairo', sans-serif;
    background-color: var(--light-color);
    color: var(--dark-color);
}

/* Typography */
h1, h2, h3, h4, h5, h6 {
    font-weight: 700;
}

/* Buttons */
.btn-primary {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
}

.btn-primary:hover {
    background-color: var(--secondary-color);
    border-color: var(--secondary-color);
}

.btn-outline-primary {
    color: var(--primary-color);
    border-color: var(--primary-color);
}

.btn-outline-primary:hover {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
}

/* Cards */
.card {
    border: none;
    box-shadow: 0 2px 10px rgba(0,0,0,0.05);
    transition: all 0.3s ease;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
}

/* Forms */
.form-control:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 0.2rem rgba(26, 71, 42, 0.25);
}

/* Navigation */
.navbar {
    background-color: var(--primary-color) !important;
    padding: 1rem 0;
}

.navbar-brand {
    color: white !important;
    font-size: 1.5rem;
    font-weight: bold;
}

.nav-link {
    color: rgba(255,255,255,0.9) !important;
    margin: 0 10px;
    transition: all 0.3s ease;
}

.nav-link:hover {
    color: white !important;
    transform: translateY(-2px);
}

/* Search Form */
.search-form {
    background: white;
    border-radius: 25px;
    padding: 5px 15px;
}

.search-form input {
    border: none;
    outline: none;
    background: transparent;
    width: 200px;
}

.search-form button {
    background: var(--accent-color);
    border: none;
    color: white;
    border-radius: 20px;
    padding: 5px 15px;
}

/* Listing Cards */
.listing-card {
    position: relative;
    overflow: hidden;
}

.listing-card .card-img-top {
    height: 200px;
    object-fit: cover;
}

.listing-card .price {
    position: absolute;
    top: 10px;
    right: 10px;
    background: var(--primary-color);
    color: white;
    padding: 5px 10px;
    border-radius: 15px;
}

/* Category Icons */
.category-icon {
    width: 60px;
    height: 60px;
    line-height: 60px;
    text-align: center;
    background: rgba(26, 71, 42, 0.1);
    border-radius: 50%;
    margin: 0 auto 15px;
}

.category-icon i {
    font-size: 24px;
    color: var(--primary-color);
}

/* Testimonials */
.testimonial-card {
    background: white;
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 20px;
}

.testimonial-card .user-image {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    object-fit: cover;
}

/* Footer */
footer {
    background-color: var(--dark-color);
    color: white;
    padding: 50px 0 20px;
}

footer a {
    color: rgba(255,255,255,0.8);
    text-decoration: none;
    transition: all 0.3s ease;
}

footer a:hover {
    color: white;
}

/* Responsive Design */
@media (max-width: 768px) {
    .search-form {
        margin: 10px 0;
    }
    
    .listing-card .card-img-top {
        height: 150px;
    }
}

/* Animations */
.hover-shadow {
    transition: all 0.3s ease;
}

.hover-shadow:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
}

/* Custom Scrollbar */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
    background: var(--primary-color);
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--secondary-color);
} 